#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bitstring/bitarray.py'),
                  loc('bitstring/bitstore.py'),
                  loc('bitstring/bitstream.py'),
                  loc('bitstring/constbitarray.py'),
                  loc('bitstring/constbitstream.py'),
                  loc('bitstring/errors.py'),
                  loc('bitstring/__init__.py'),
                  loc('setup.py'),
                  loc('test/runtests.py'),
                  loc('test/test_bitarray.py'),
                  loc('test/test_bitstream.py'),
                  loc('test/test_bitstring.py'),
                  loc('test/test_constbitarray.py'),
                  loc('test/test_constbitstream.py')]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_bitstring.py',)
[user attributes]
debug.breakpoints = {loc('bitstring.py'): {364: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('bitstring.py'): {},
                    loc('test/test_bitstring.py'): {}}
debug.show-args-dialog = {loc('bitstring.py'): False,
                          loc('test/test_bitstring.py'): False}
debug.var-col-widths = [0.41424802110817943,
                        0.58575197889182062]
edit.bookmarks = {'bytelength': (loc('bitstring.py'),
                                 {'attrib-starts': [('BitArray',
        355),
        ('BitArray.bytelength',
         426)],
                                  'first-line': 370,
                                  'sel-line': 430}),
                  'rawarray': (loc('bitstring.py'),
                               {'attrib-starts': [('BitString',
        2933),
        ('BitString.rol',
         3441)],
                                'first-line': 3448,
                                'sel-line': 3582})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OhpJm1VA5xTaZL8N3GJZwRUHIB'\
        'GbfguV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35410094637223977,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'abs')]},
        loc('../../../../Library/Python/2.6/site-packages/bitstring.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Library/Python/2.6/site-packages/bitstring.py'),
                      'Bits')]},
        loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.3/Extras/lib/python/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.3/Extras/lib/python/wx/_core.py'),
                      'Above')]},
        loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/unittest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/unittest.py'),
                      'defaultTestLoader')]},
        loc('../../Desktop/Downloads/bitarray-0.3.5/PKG-INFO'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Desktop/Downloads/bitarray-0.3.5/bitarray/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Desktop/Downloads/bitarray-0.3.5/bitarray/__init__.py'),
                      'bitarray')]},
        loc('../../Desktop/Downloads/bitarray-0.3.5/setup.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Desktop/Downloads/bitarray-0.3.5/setup.py'),
                      'kwds')]},
        loc('bitstring.py'): {'column-widths': None,
                              'expanded-nodes': [[('class def',
        loc('bitstring.py'),
        'Bits')]],
                              'selected-nodes': [[('class def',
        loc('bitstring.py'),
        'BaseArray')]],
                              'top-node': [('generic attribute',
        loc('bitstring.py'),
        'b')]},
        loc('bitstring/bits.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('bitstring/bitstore.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('bitstring/bitstore.py'),
        'ConstMemArray')]},
        loc('bitstring/bitstring.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('bitstring/bitstring.py'),
                             'BitString')]],
        'selected-nodes': [[('class def',
                             loc('bitstring/bitstring.py'),
                             'BitString'),
                            ('generic attribute',
                             loc('bitstring/bitstring.py'),
                             'BitString.floatle')]],
        'top-node': [('class def',
                      loc('bitstring/bitstring.py'),
                      'BitString')]},
        loc('doc/bitstring_classes.rst'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('doc/functions.rst'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('doc/reference.rst'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('doc/walkthrough.rst'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('slice_test.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('slice_test.py'),
        'a')]},
        loc('test/slice_test.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('test/test_bitarray.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('test/test_bitarray.py'),
        'Initialisation')]},
        loc('test/test_bitstring.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('test/test_bitstring.py'),
                             'BoolToken')]],
        'top-node': [('class def',
                      loc('test/test_bitstring.py'),
                      'Adding')]},
        loc('../python/BitString/test_bitstring.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python/BitString/test_bitstring.py'),
                      'BitStringTest')]},
        loc('../python/bitstring.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../python/bitstring.py'),
                             'BitString')]],
        'selected-nodes': [[('class def',
                             loc('../python/bitstring.py'),
                             'BitString'),
                            ('function def',
                             loc('../python/bitstring.py'),
                             'BitString.Length')]],
        'top-node': [('class def',
                      loc('../python/bitstring.py'),
                      'BitString'),
                     ('function def',
                      loc('../python/bitstring.py'),
                      'BitString.Insert')]},
        loc('../python/cardsGui.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../python/cardsGui.py'),
        'A')]},
        loc('../python/wxTest1.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [[('class def',
        loc('../python/wxTest1.py'),
        'MyFrame')]],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../python/wxTest1.py'),
        'app')]],
                                      'top-node': [('generic attribute',
        loc('../python/wxTest1.py'),
        'app')]},
        loc('unknown:<untitled> #2'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        's')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Applications/Programming/WingIDE.app/Contents/MacOS/scripts/templates': [],
        u'/Users/scott/.wingide2/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/scott/Documents/python-bitstring/bitstring.py': []},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 403,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'datetime.datetime(\n',
        'q\n',
        'help(datetime)\n']},
                       'sel-line': 548,
                       'sel-line-start': 15578,
                       'selection_end': 15582,
                       'selection_start': 15582}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'tidy_input_string',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u"Don't understand leng",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test/test_bitstring.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [loc('test/test_bitstring.py')],
                       'filter': '',
                       'recent-filters': ['Adding',
        'A',
        'adding',
        'add']}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42567567567567566,
        0.57432432432432434],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('doc/reading.rst'),
        {'attrib-starts': [],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1292192528.398829),
        (loc('doc/release_notes.rst'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3920,
          'selection_end': 3923,
          'selection_start': 3923},
         1292192552.5822921),
        (loc('doc/reading.rst'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1292192721.8364291),
        [loc('doc/release_notes.rst'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3920,
          'selection_end': 3923,
          'selection_start': 3923},
         1292192731.411114],
        [loc('doc/reading.rst'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1292360310.682622],
        [loc('doc/bits.rst'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 0},
         1292360314.7380569],
        [loc('doc/quick_ref.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 0},
         1292360316.576472],
        (loc('test/test_bitarray.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 0},
         1292360318.6089151),
        (loc('bitstring/bitstore.py'),
         {'attrib-starts': [('offsetcopy',
                             150)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5291,
          'selection_end': 5324,
          'selection_start': 5324},
         1293667615.491236),
        (loc('bitstring/errors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293668062.732408),
        (loc('bitstring/constbitstream.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293668067.258682),
        (loc('bitstring/constbitarray.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293668068.54286),
        (loc('bitstring/bitstream.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293668069.7917449),
        (loc('bitstring/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293668071.2715759),
        (loc('bitstring/errors.py'),
         {'attrib-starts': [('InterpretError',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 506,
          'selection_end': 546,
          'selection_start': 546},
         1293668086.5559571),
        (loc('bitstring/__init__.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293668169.109591),
        (loc('test/test_bitstring.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 22,
          'selection_start': 22},
         1293701674.1415811),
        (loc('bitstring/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293701684.490665),
        (loc('test/test_bitstring.py'),
         {'attrib-starts': [('ModuleData',
                             11),
                            ('ModuleData.testReverseDict',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 756,
          'selection_end': 812,
          'selection_start': 812},
         1293701698.7418981),
        [loc('test/runtests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293701954.8366201]],
        19),
        'current-loc': loc('test/runtests.py'),
        'editor-states': {loc('bitstring/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('bitstring/bitstore.py'): {'attrib-starts': [(''\
        'offsetcopy',
        150)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 5291,
        'selection_end': 5324,
        'selection_start': 5324},
                          loc('bitstring/bitstream.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('bitstring/constbitarray.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('bitstring/constbitstream.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('bitstring/errors.py'): {'attrib-starts': [('I'\
        'nterpretError',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 506,
        'selection_end': 546,
        'selection_start': 546},
                          loc('test/runtests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('test/test_bitarray.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0},
                          loc('test/test_bitstring.py'): {'attrib-starts': [(''\
        'ModuleData',
        11),
        ('ModuleData.testReverseDict',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 756,
        'selection_end': 812,
        'selection_start': 812}},
        'has-focus': True},
                               'open_files': [u'test/test_bitarray.py',
        u'bitstring/bitstore.py',
        u'bitstring/constbitstream.py',
        u'bitstring/constbitarray.py',
        u'bitstring/bitstream.py',
        u'bitstring/errors.py',
        u'bitstring/__init__.py',
        u'test/test_bitstring.py',
        u'test/runtests.py']},
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.68857142857142861},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         0,
                         1215,
                         756)}]}
guimgr.recent-documents = [loc('test/runtests.py'),
                           loc('test/test_bitstring.py'),
                           loc('bitstring/__init__.py'),
                           loc('bitstring/errors.py'),
                           loc('bitstring/bitstream.py'),
                           loc('bitstring/constbitarray.py'),
                           loc('bitstring/constbitstream.py'),
                           loc('bitstring/bitstore.py'),
                           loc('test/test_bitarray.py')]
guimgr.visual-state = {loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('str',
                           1820)],
        'first-line': 1887,
        'folded-linenos': [],
        'sel-line': 1820,
        'sel-line-start': 56466,
        'selection_end': 56475,
        'selection_start': 56472},
                       loc('../../../../Library/Python/2.6/site-packages/bitstring.py'): {''\
        'attrib-starts': [('Bits',
                           429),
                          ('Bits.unpack',
                           1901)],
        'first-line': 1889,
        'folded-linenos': [],
        'sel-line': 1901,
        'sel-line-start': 73786,
        'selection_end': 73814,
        'selection_start': 73814},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           176),
                          ('TestCase.failUnlessEqual',
                           343)],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 347,
        'sel-line-start': 12251,
        'selection_end': 12282,
        'selection_start': 12251},
                       loc('bitstring.py'): {'attrib-starts': [('Bits',
        652),
        ('Bits.__rxor__',
         1123)],
        'first-line': 730,
        'folded-linenos': [],
        'sel-line': 1126,
        'sel-line-start': 42825,
        'selection_end': 42865,
        'selection_start': 42865},
                       loc('bitstring/bitstring.py'): {'attrib-starts': [('p'\
        'ack',
        796)],
        'first-line': 792,
        'folded-linenos': [],
        'sel-line': 797,
        'sel-line-start': 31104,
        'selection_end': 31185,
        'selection_start': 31185},
                       loc('doc/bits.rst'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 0},
                       loc('doc/bitstring_classes.rst'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('doc/functions.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('doc/quick_ref.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 0},
                       loc('doc/reading.rst'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('doc/reference.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('doc/release_notes.rst'): {'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 266,
        'sel-line-start': 10861,
        'selection_end': 10879,
        'selection_start': 10879},
                       loc('doc/walkthrough.rst'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 3959,
        'selection_end': 4054,
        'selection_start': 4054},
                       loc('slice_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 87,
        'selection_end': 87,
        'selection_start': 87},
                       loc('test/slice_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_bitstring.py'): {'attrib-starts': [('B'\
        'oolToken',
        3946)],
        'first-line': 3354,
        'folded-linenos': [0,
                           6,
                           45,
                           77,
                           88,
                           94,
                           159,
                           179,
                           190,
                           193,
                           201,
                           210,
                           276,
                           363,
                           374,
                           487,
                           874,
                           968,
                           1004,
                           1018,
                           1036,
                           1051,
                           1053,
                           1061,
                           1083,
                           1108,
                           1155,
                           1165,
                           1211,
                           1252,
                           1372,
                           1480,
                           1607,
                           1613,
                           1713,
                           1764,
                           1937,
                           1954,
                           2141,
                           2144,
                           2148,
                           2165,
                           2188,
                           2282,
                           2334,
                           2412,
                           2754,
                           2772,
                           2866,
                           2921,
                           2955,
                           3044,
                           3062,
                           3096,
                           3132,
                           3172,
                           3187,
                           3225,
                           3263,
                           3271,
                           3339,
                           3761,
                           3773,
                           3844,
                           3948],
        'sel-line': 3946,
        'sel-line-start': 138307,
        'selection_end': 138322,
        'selection_start': 138313},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'history': {None: ['Bits\n',
                           'from bitstring import *\n',
                           "a = Bits('0xfff')\n",
                           "a.unpack('uint:p', p='hello')\n",
                           "a.unpack('uint:p', p=3)\n",
                           'import bitstring\n',
                           'bitstring.__version__\n']},
        'sel-line': 23,
        'sel-line-start': 756,
        'selection_end': 760,
        'selection_start': 760},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ["a = Bits('0xfff')\n",
                           "a = bitstring.Bits('0xfff')\n",
                           "x = a.unpack('uint:p', p =14)\n",
                           'a.read\n',
                           'a.readlist\n',
                           'help(Bits)\n',
                           'help(bitstring.Bits)\n',
                           'help(bitstring.BitString)\n',
                           'help(bitstring.BitString.readlist)\n',
                           'from bitstring import *\n',
                           "a = Bits('uint:12=33')\n",
                           "a.unpack('uint:p', p='a')\n",
                           "a.unpack('uint:a')\n",
                           "a.unpack('p', p='a')\n",
                           'import bitstring\n',
                           'bitstring.__version__\n',
                           'a\n',
                           'import bitarray\n',
                           'exit()\n']},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {u'file:/Users/scott/Documents/python-bitstring/bitstring.py': []},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('bitstring.py'): ('project',
                                       ['']),
                 loc('test/test_bitstring.py'): ('project',
        [''])}
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      '/usr/bin/python')}
search.replace-history = [u'_setbin_safe',
                          u'_setbin_unsafe']
search.search-history = [u'Iterable',
                         u'todo',
                         u'invert',
                         u'tidy_input_string',
                         u'tokenparser',
                         u'_ilshift',
                         u'getbyteslice',
                         u'MemArray(',
                         u'_setint',
                         u'_setbin',
                         u'_setbin_unchecked',
                         u'_setbytes',
                         u'_SETBIN',
                         u'_sethex',
                         u'rawarray',
                         u'readlist',
                         u'keyword ar',
                         u'TODO',
                         u'default',
                         u'token']
