#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bitstring/bitarray.py'),
                  loc('bitstring/bitstore.py'),
                  loc('bitstring/bitstream.py'),
                  loc('bitstring/constbitarray.py'),
                  loc('bitstring/constbitstream.py'),
                  loc('bitstring/errors.py'),
                  loc('bitstring/__init__.py'),
                  loc('setup.py'),
                  loc('test/runtests.py'),
                  loc('test/test_bitarray.py'),
                  loc('test/test_bitstream.py'),
                  loc('test/test_bitstring.py'),
                  loc('test/test_constbitarray.py'),
                  loc('test/test_constbitstream.py')]
proj.file-type = 'shared'
testing.auto-test-file-specs = ('test_bitstring.py',)
testing.test-framework = {loc('bitstring/__init__.py'): ':internal unittest'}
